<!doctype html>
<html lang="en" ng-app="airSlider">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

  <style>
    body {
      margin: 0px;
    }

    .rzslider-container-wrap {
      position: relative;
      padding-top: 15px;
    }

    .rzslider-container-btn {
      position: absolute;
      left: 62px;
      top: 155px;
      width: 70px;
      padding-top: 3px;
      padding-bottom: 3px;
      border-radius: 8px;
      border: 1px solid #00B0EB;
      font-size: 12px;
      color: #00B0EB;
      text-align: center;
    }

    .rzslider-container-svg {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
  <title>300 - v2.1</title>
</head>
<body>
<div class="rzslider-container-wrap" id="all" ng-controller="airSliderCtrl">
  <airaslider rz-slider-model="slider.minValue"
              rz-slider-high="slider.maxValue"
              disabled="slider.controlDisabled"
              rz-slider-options="slider.options">
  </airaslider>
  <div class="rzslider-container-btn" ng-click="SetDeivecSpeed()">点击生效</div>
  <input type="text" ng-model="inputMinValue" class="ng-valid ng-dirty ng-valid-parse ng-not-empty ng-touched">
  <input type="text" ng-model="inputMaxValue" class="ng-pristine ng-untouched ng-valid ng-not-empty">
  <input type="checkbox" ng-model="inputDisable">
</div>
</body>
<script src="./lib/angular.js"></script>
<script src="./lib/airaslider.js"></script>
<script>
  var app = angular.module('airSlider', ['airsliderModule'])
  app.controller('airSliderCtrl', function ($scope, $timeout) {
    //Minimal slider config
    var getPic = function () {
      html2canvas(document.getElementById("all"), {scale: 4, allowTaint: true, taintTest: false}).
      then(function (canvas) {
        var context = canvas.getContext('2d');
        var data = canvas.toDataURL();
        console.log(data)
      });
    };
    $scope.inputMinValue = 120
    $scope.inputMaxValue = 293
    $scope.inputDisable = true
    $scope.init = function() {
      $timeout( function() {
        $scope.slider.controlDisabled = $scope.inputDisable
        $scope.slider.maxValue = $scope.inputMaxValue
        $scope.slider.minValue = $scope.inputMinValue
        console.log($scope.slider.maxValue)
      },1000);
    }
    $scope.init()
    $scope.SetDeivecSpeed = function () {
      $timeout( function() {
        $scope.slider.controlDisabled = $scope.inputDisable
        $scope.slider.maxValue = $scope.inputMaxValue
        $scope.slider.minValue = $scope.inputMinValue
        console.log($scope.slider.maxValue)
      },1000);
    }

    $scope.slider = {
      controlDisabled: false, // 不可选
      minValue: 40, //最小
      maxValue: 300, // 最大
      options: {
        ftext: 'Air Volume',
        step: 1, //步长
        noSwitching: true, // ?
        stepArray: [40,47,53,60,67,73,80,87,93,100,107,113,120,127,133,140,147,153,160,167,173,180,187,193,200,207,213,220,227,233,240,247,253,260,267,273,280,287,293, 300]
         //步长数组
      }
    };
  })
</script>
</html>
