<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<link rel="stylesheet" href="http://m.fxtrip.com/Public/Mobile/css/order.css"/>
<link rel="stylesheet" href="http://m.fxtrip.com/Public/Mobile/css/base.css"/>
<link rel="stylesheet" href="./css/common.css"/>
<style>
/*二次预订*/
.two-book{margin: 0rem auto;padding:1rem;width: 96%;box-sizing: border-box}
.two-book .two-book-hd{
    margin-bottom: .6rem;}
.two-book .two-book-hd > .more{padding:0rem 1rem;border-radius:30px;box-sizing: border-box;
    height: 1.8rem;
    margin-right: .6rem;
    margin-top: -.2rem;
    line-height: 1.8rem;
    background-color: #30a9e0; color: #fff}
.two-book > li {
    border:1px solid #dcdcdc;
    margin-bottom: -1px;
    padding:.2rem .6rem;
    box-sizing: border-box;
    position: relative;}
.two-book > li:last-child p{width:60%}
.two-book > li > p{width: 100%;
    margin-right: 2rem;}
.two-book > li > p:first-child{margin:.2rem 0rem 0rem}
.two-book .button{  height: 1.8rem;
    right: .5rem;
    top: 50%;
    line-height: 1.8rem;
    margin-top:-.9rem;
    position: absolute;color: #fff;padding:0rem 2rem;border-radius:20px;box-sizing: border-box}
.two-book .more{padding: 0rem 1rem}

.two-order{width: 96%;padding:.4rem;box-sizing: border-box;margin:.6rem auto;
    border:1px solid #dcdcdc;
    overflow: hidden;}
.two-order .two-order-img{width: 40%;height: auto;
    overflow: hidden;display: inline-block}
.two-order-img img{width: 100%}
.two-order .two-order-txt{width:60%;display: inline-block;
    padding-left: .8rem;
    box-sizing: border-box;
    vertical-align: top;
    margin-left: -.5rem;}
.two-order .icon-go {float: right;}
.two-order .two-order-txt .line{margin-bottom: -.2rem}
.two-order .two-order-ft{margin-top:.4rem}
.two-order .two-price{display:inline-block;vertical-align: top;float:right;}
.add-num{width: 5.7rem;height: 30px;
    overflow: hidden;
    border:1px solid #ccc;
    float: left;box-sizing: border-box}
.add-num span:nth-child(2){border-left: 1px solid #ccc;
    cursor: text;
    background-color: #f2f2f2;border-right: 1px solid #ccc}
.add-num span{width: 1.8rem;height: 30px;
    text-align: center;
    cursor: pointer;
    color:#787878;
    float: left;}
.two-order .two-order-ft .form-select{font-size: .6rem;width: 6rem;
    margin-right: 1rem;}
.two-order .pay-drop-btn{padding:0rem .5rem 0rem .5rem}
.two-fix{position: fixed;bottom: 0rem;left:0px;margin:auto;width: 100%;height:3rem;line-height:3rem;box-sizing: border-box}
/*二次预订支付*/
.tw-pay-wrap{}
.tw-pay-wrap h1{padding:1rem .5rem;box-sizing: border-box;font-weight: normal;font-size: .9rem}
.tw-pay-wrap .line{width: 96%;padding:.4rem 1rem;box-sizing: border-box;border-bottom:1px solid #dcdcdc;margin:auto}
.tw-pay-wrap .line:nth-of-type(1){border:none;
    margin-top: 1rem;}
.tw-pay-wrap .line:last-child{border: none}
</style>
</head>
<body>
<section class="two-order bgf" id="ceshi">
    <div class="two-order-img">
        <img src="http://static.fxtrip.com/2014-08/efd8044d9ee4a6beb84c459a79951bf9.jpg" alt=""/>
    </div>
    <div class="two-order-txt">
        <div class="hd grey">柬埔寨3G上网卡 <span class="icon-go"></span></div>
        <div class="bd">
            <div class="line lightgrey font-08">无时间限制</div>
            <div class="line orange">￥<span id="prise">50</span>/每张</div>
            <div class="line font-09"><del class="lightgrey">原价:￥100</del></div>
        </div>
    </div>
    <div class="two-order-ft">
        <div class="add-num bgf mr10" id="btnwrap">
            <span id="leftBtn">+</span>
            <span id="count">2</span>
            <span id="rightBtn">-</span>
        </div>
        <div class="form-select">
            <select name="" id="" class="pay-btn pay-drop-btn font-07">
                <option value="">2014-01-02</option>
                <option value="">2014-01-03</option>
                <option value="">2014-01-04</option>
            </select>
        </div>
        <div class="two-price orange" id="countPrise">总价:￥1000</div>
    </div>

</section>
<section class="two-order bgf" id="ceshi">
    <div class="two-order-img">
        <img src="http://static.fxtrip.com/2014-08/efd8044d9ee4a6beb84c459a79951bf9.jpg" alt=""/>
    </div>
    <div class="two-order-txt">
        <div class="hd grey">柬埔寨3G上网卡 <span class="icon-go"></span></div>
        <div class="bd">
            <div class="line lightgrey font-08">无时间限制</div>
            <div class="line orange">￥<span id="prise">50</span>/每张</div>
            <div class="line font-09"><del class="lightgrey">原价:￥100</del></div>
        </div>
    </div>
    <div class="two-order-ft">
        <div class="add-num bgf mr10" id="btnwrap">
            <span id="leftBtn">+</span>
            <span id="count">2</span>
            <span id="rightBtn">-</span>
        </div>
        <div class="form-select">
            <select name="" id="" class="pay-btn pay-drop-btn font-07">
                <option value="">2014-01-02</option>
                <option value="">2014-01-03</option>
                <option value="">2014-01-04</option>
            </select>
        </div>
        <div class="two-price orange" id="countPrise">总价:￥1000</div>
    </div>

</section>

<div style="height: 4rem;width: 100%;float: left;"></div>
<div class="two-fix bgf">
    <div class="grid-7 fl orange pl-06 box-z">价格:￥444</div>
    <div class="grid-3 fl bgc-orange ta-c" style="color: #fff">支付</div>
</div>
<script src="./js/calcPrise.js"></script>
<!--<script>-->
<!--(function(){-->
    <!--var two=document.getElementsByClassName('two-order');-->
    <!--for(var i=0;i<two.length;i++) {-->
    <!--var btn = two[i];-->
    <!--function addCount() {-->
    <!--var btnLeft = this.getElementsByTagName('span')[2];-->
    <!--var btnRight = this.getElementsByTagName('span')[4];-->
    <!--var prise = this.getElementsByTagName('span')[1];-->
    <!--var count = this.getElementsByTagName('span')[3];-->
    <!--var countPrise = this.lastElementChild.lastElementChild;-->
    <!--if (event.target == btnLeft) {-->
    <!--count.innerText++;-->
    <!--countPrise.innerText = '总价:￥'+count.innerText * prise.innerText;-->
    <!--console.log(count, prise, countPrise)-->
    <!--}-->
    <!--if (event.target == btnRight) {-->
    <!--if (count.innerHTML > 1) {-->
    <!--count.innerText--;-->
    <!--countPrise.innerText = '总价:￥'+count.innerText * prise.innerText;-->
    <!--} else {-->
    <!--countPrise.innerText = '总价:￥'+count.innerText * prise.innerText;-->
    <!--}-->
    <!--console.log(count, prise, countPrise)-->
    <!--} else {-->
    <!--return false-->
    <!--}-->
    <!--}-->
    <!--btn.addEventListener('click',addCount,false);-->
    <!--}-->
    <!--}());-->
<!--</script>-->
</body>
</html>